# URL del backend API
VITE_API_URL=http://localhost:3000

# Configuración de Keycloak
VITE_KEYCLOAK_URL=https://sso.test.vue.gov.py/auth/
VITE_KEYCLOAK_REALM=testing
VITE_KEYCLOAK_CLIENT_ID=react-app
